header {
    background-color: black;
    color: white;
    padding: 0rem 1rem;
}

ul {
    list-style: none;
    display: flex;
    padding-inline-start: 0px;
    gap: 1.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

nav button {
    background: transparent;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

header img {
    max-width: 120px;
    max-height: 100px;
}

.middleLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem
}

header p {
    margin-block-start: 2px;
}

.blogDetail {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.row {
    display: flex;
    gap: 1rem;
    /* flex-wrap: wrap; */
}

#smallLogo {
    max-width: 30px;
    max-height: 30px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 5rem;
    flex-wrap: wrap ;
}

.card {
    width: 380px;
}

#logoImage {
    max-width: 780px;
    max-height: 473px;
}

hr {
    margin-inline: 1.5rem;
}

.card img {
    max-width: 380px;
    border-radius: 5px;
}

.gettingStarted_styling {
    color: blue; 
    margin-block-end: 4px;
    font-weight: 600;
}

.blog_title_styling {
    margin-block-start: 10px; 
    font-weight: bold;
}




